In [1]:
# import dataset for custodial death during production
import pandas as pd
df1 = pd.read_csv('custodial_death_during_production.csv', warn_bad_lines = False, error_bad_lines = False)
df1 = df1.iloc[:, [0, 1, 4]]
df1.rename(columns = {'Area_Name': 'STATE/UT', 'CD_Deaths_Reported': 'Deaths'}, inplace = True)
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
df1.iloc[:, 0] = enc.fit_transform(df1.iloc[:, 0])
df1.iloc[:, 1] = enc.fit_transform(df1.iloc[:, 1])
cd_prod = df1
cd_prod

     STATE/UT  Year  Deaths
0           0     0       3
1           1     0       0
2           2     0       0
3           3     0       0
4           4     0       0
..        ...   ...     ...
199        18     9       0
200        19     9       0
201        20     9       0
202        21     9       1
203        27     9       0

[204 rows x 3 columns]

In [2]:
# import the dataset for custodial death during hospitalization or treatment
df2 = pd.read_csv('custodial_death_during_hospitalization_or_treatment.csv', warn_bad_lines = False, error_bad_lines = False)
df2 = df2.iloc[:, [0, 1, 4]]
df2.rename(columns = {'Area_Name': 'STATE/UT', 'CD_Hospitalisation_Treatment': 'Deaths'}, inplace = True)
df2.iloc[:, 0] = enc.fit_transform(df2.iloc[:, 0])
df2.iloc[:, 1] = enc.fit_transform(df2.iloc[:, 1])
cd_hosp = df2
cd_hosp

     STATE/UT  Year  Deaths
0           0     0      15
1           1     0       1
2           3     0       0
3           4     0       0
4           5     0       0
..        ...   ...     ...
208        22     9       0
209        23     9       0
210        27     9       1
211        29     9       0
212        30     9       2

[213 rows x 3 columns]

In [3]:
# import the dataset for custodial death of remanded person
df3 = pd.read_csv('custodial_death_person_remanded.csv', warn_bad_lines = False, error_bad_lines = False)
df3 = df3.iloc[:, [0, 1, 4]]
df3.rename(columns = {'Area_Name': 'STATE/UT', 'CD_Deaths_Reported': 'Deaths'}, inplace = True)
df3 = df3.dropna(axis=0, how = 'any')
df3.isnull().sum()
df3['Deaths'] =  df3['Deaths'].astype(int)
df3.iloc[:, 0] = enc.fit_transform(df3.iloc[:, 0])
df3.iloc[:, 1] = enc.fit_transform(df3.iloc[:, 1])
cd_remanded = df3
cd_remanded

     STATE/UT  Year  Deaths
0           0     0       5
1           1     0       0
2           2     0       1
3           3     0       0
4           4     0       0
..        ...   ...     ...
206        22     9       1
207        25     9       1
208        27     9       1
209        28     9       1
210        31     9       1

[210 rows x 3 columns]

In [4]:
# import the dataset for custodial death of person those who are not remanded
df4 = pd.read_csv('custodial_death_person_not_remanded.csv', warn_bad_lines = False, error_bad_lines = False)
df4 = df4.iloc[:, [0, 1, 4]]
df4.rename(columns = {'Area_Name': 'STATE/UT', 'CD_Deaths_Reported': 'Deaths'}, inplace = True)
df4 = df4.dropna(axis=0, how = 'any')
df4['Deaths'] =  df4['Deaths'].astype(int)
df4.iloc[:, 0] = enc.fit_transform(df4.iloc[:, 0])
df4.iloc[:, 1] = enc.fit_transform(df4.iloc[:, 1])
cd_notremanded = df4
cd_notremanded

     STATE/UT  Year  Deaths
0           0     0       8
1           1     0       0
2           2     0       2
3           3     0       0
4           4     0       0
..        ...   ...     ...
223        23     9       0
224        24     9       2
225        26     9       1
226        28     9       9
227        29     9       2

[228 rows x 3 columns]

In [5]:
# import the dataset for custodial death due to some other reason
deaths = []
df5 = pd.read_csv('custodial_death_others.csv', warn_bad_lines = False, error_bad_lines = False)
df5 = df5.fillna(0)
for i in range(len(df5)):
    s = 0
    for j in range(4, 10):
        s = s + df5.iloc[i, j]
    deaths.append(s)
df5['deaths'] = deaths
df5['deaths'] = df5['deaths'].astype(int)
df5 = df5.iloc[:, [0, 1, 10]]
df5.rename(columns = {'Area_Name': 'STATE/UT', 'deaths': 'Deaths'}, inplace = True)
df5.iloc[:, 0] = enc.fit_transform(df5.iloc[:, 0])
df5.iloc[:, 1] = enc.fit_transform(df5.iloc[:, 1])
cd_other = df5
cd_other

     STATE/UT  Year  Deaths
0           0     0       5
1           1     0       0
2           3     0       0
3           4     0       1
4           5     0       1
..        ...   ...     ...
228        24     9       2
229        25     9       1
230        27     9       1
231        29     9       8
232        31     9       1

[233 rows x 3 columns]