In [1]:
# import the dataset from the local repository
import pandas as pd
df = pd.read_csv('serious_fraud.csv')
df

,Area_Name,Year,Group_Name,Sub_Group_Name,Loss_of_Property_1_10_Crores,Loss_of_Property_10_25_Crores,Loss_of_Property_25_50_Crores,Loss_of_Property_50_100_Crores,Loss_of_Property_Above_100_Crores
0,Andhra Pradesh,2001,Serious Fraud - Cheating,2. Cheating,4.0,0.0,0.0,0.0,0.0
1,Arunachal Pradesh,2001,Serious Fraud - Cheating,2. Cheating,0.0,0.0,0.0,0.0,0.0
2,Assam,2001,Serious Fraud - Cheating,2. Cheating,0.0,0.0,0.0,0.0,0.0
3,Bihar,2001,Serious Fraud - Cheating,2. Cheating,0.0,0.0,0.0,0.0,0.0
4,Chandigarh,2001,Serious Fraud - Cheating,2. Cheating,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
443,Odisha,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,0.0,0.0,0.0,0.0,0.0
444,Punjab,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,2.0,NaN,NaN,NaN,NaN
445,Tamil Nadu,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,9.0,0.0,0.0,0.0,0.0
446,Uttar Pradesh,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,3.0,0.0,NaN,0.0,0.0
447,West Bengal,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,1.0,0.0,0.0,0.0,0.0

In [2]:
# fill null values with 0
df.fillna(0, inplace = True)
df

,Area_Name,Year,Group_Name,Sub_Group_Name,Loss_of_Property_1_10_Crores,Loss_of_Property_10_25_Crores,Loss_of_Property_25_50_Crores,Loss_of_Property_50_100_Crores,Loss_of_Property_Above_100_Crores
0,Andhra Pradesh,2001,Serious Fraud - Cheating,2. Cheating,4.0,0.0,0.0,0.0,0.0
1,Arunachal Pradesh,2001,Serious Fraud - Cheating,2. Cheating,0.0,0.0,0.0,0.0,0.0
2,Assam,2001,Serious Fraud - Cheating,2. Cheating,0.0,0.0,0.0,0.0,0.0
3,Bihar,2001,Serious Fraud - Cheating,2. Cheating,0.0,0.0,0.0,0.0,0.0
4,Chandigarh,2001,Serious Fraud - Cheating,2. Cheating,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
443,Odisha,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,0.0,0.0,0.0,0.0,0.0
444,Punjab,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,2.0,0.0,0.0,0.0,0.0
445,Tamil Nadu,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,9.0,0.0,0.0,0.0,0.0
446,Uttar Pradesh,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,3.0,0.0,0.0,0.0,0.0
447,West Bengal,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,1.0,0.0,0.0,0.0,0.0

In [3]:
# change the datatype into int
df.iloc[:, [4, 5, 6, 7, 8]] = df.iloc[:, [4, 5, 6, 7, 8]].astype(int)
df

,Area_Name,Year,Group_Name,Sub_Group_Name,Loss_of_Property_1_10_Crores,Loss_of_Property_10_25_Crores,Loss_of_Property_25_50_Crores,Loss_of_Property_50_100_Crores,Loss_of_Property_Above_100_Crores
0,Andhra Pradesh,2001,Serious Fraud - Cheating,2. Cheating,4,0,0,0,0
1,Arunachal Pradesh,2001,Serious Fraud - Cheating,2. Cheating,0,0,0,0,0
2,Assam,2001,Serious Fraud - Cheating,2. Cheating,0,0,0,0,0
3,Bihar,2001,Serious Fraud - Cheating,2. Cheating,0,0,0,0,0
4,Chandigarh,2001,Serious Fraud - Cheating,2. Cheating,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
443,Odisha,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,0,0,0,0,0
444,Punjab,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,2,0,0,0,0
445,Tamil Nadu,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,9,0,0,0,0
446,Uttar Pradesh,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,3,0,0,0,0
447,West Bengal,2010,Serious Fraud - Criminal Breach of Trust,1. Criminal Breach of Trust,1,0,0,0,0

In [4]:
# drop unneccesary columns
import pandas as pd
df.drop(['Group_Name', 'Sub_Group_Name'], axis = 1, inplace = True)
df

,Area_Name,Year,Loss_of_Property_1_10_Crores,Loss_of_Property_10_25_Crores,Loss_of_Property_25_50_Crores,Loss_of_Property_50_100_Crores,Loss_of_Property_Above_100_Crores
0,Andhra Pradesh,2001,4,0,0,0,0
1,Arunachal Pradesh,2001,0,0,0,0,0
2,Assam,2001,0,0,0,0,0
3,Bihar,2001,0,0,0,0,0
4,Chandigarh,2001,0,0,0,0,0
...,...,...,...,...,...,...,...
443,Odisha,2010,0,0,0,0,0
444,Punjab,2010,2,0,0,0,0
445,Tamil Nadu,2010,9,0,0,0,0
446,Uttar Pradesh,2010,3,0,0,0,0
447,West Bengal,2010,1,0,0,0,0

In [5]:
# rename the columns
dict_col = {
    'Loss_of_Property_1_10_Crores': '1-10 cr',
    'Loss_of_Property_10_25_Crores': '10-25 cr',
    'Loss_of_Property_25_50_Crores': '25-50 cr',
    'Loss_of_Property_50_100_Crores': '50-100 cr',
    'Loss_of_Property_Above_100_Crores': '>100 cr'
}
df.rename(columns = dict_col, inplace = True)
df

             Area_Name  Year  1-10 cr  10-25 cr  25-50 cr  50-100 cr  >100 cr
0       Andhra Pradesh  2001        4         0         0          0        0
1    Arunachal Pradesh  2001        0         0         0          0        0
2                Assam  2001        0         0         0          0        0
3                Bihar  2001        0         0         0          0        0
4           Chandigarh  2001        0         0         0          0        0
..                 ...   ...      ...       ...       ...        ...      ...
443             Odisha  2010        0         0         0          0        0
444             Punjab  2010        2         0         0          0        0
445         Tamil Nadu  2010        9         0         0          0        0
446      Uttar Pradesh  2010        3         0         0          0        0
447        West Bengal  2010        1         0         0          0        0

[448 rows x 7 columns]

In [6]:
# label encode the Area_Name
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
df.iloc[:, 0] = enc.fit_transform(df.iloc[:, 0])
fraud = df
fraud

     Area_Name  Year  1-10 cr  10-25 cr  25-50 cr  50-100 cr  >100 cr
0            1  2001        4         0         0          0        0
1            2  2001        0         0         0          0        0
2            3  2001        0         0         0          0        0
3            4  2001        0         0         0          0        0
4            5  2001        0         0         0          0        0
..         ...   ...      ...       ...       ...        ...      ...
443         24  2010        0         0         0          0        0
444         26  2010        2         0         0          0        0
445         28  2010        9         0         0          0        0
446         30  2010        3         0         0          0        0
447         32  2010        1         0         0          0        0

[448 rows x 7 columns]